==========================================================================================
Two Sum (32 times): 
https://lnkd.in/dz-nQabK

 LRU Cache (17 times): https://lnkd.in/dR5RixgJ

 Add Two Numbers (14 times): https://lnkd.in/dC6wv5Aa

 Number of Islands (13 times): https://lnkd.in/dEcneG2G

 Reverse Linked List (11 times): https://lnkd.in/dVmKdqvP

 Group Anagrams (11 times): https://lnkd.in/d9wXHgK9

 Valid Parentheses (10 times): https://lnkd.in/d2qy5P9D

 Merge Intervals (9 times): https://lnkd.in/dvQYHsQf

 Word Break (9 times): https://lnkd.in/dTyrvmrd

 Median of Two Sorted Arrays (9 times): https://lnkd.in/dtF7QHsY

 Product of Array Except for Self (8 times): https://lnkd.in/ddtJrVQX

 Maximum Subarray (8 times): https://lnkd.in/d8t24BMj

 Longest Common Prefix (7 times): https://lnkd.in/gG6J3N6v

 Longest Substring Without Repeating Characters (7 times): https://lnkd.in/dAr9a5Ny

 Trapping Rain Water (7 times): https://lnkd.in/d6Bshc5q

 Word Search II (7 times): https://lnkd.in/dAV9Xg24

 Merge k Sorted Lists (7 times): https://lnkd.in/dmYUdma2

 3Sum (7 times): https://lnkd.in/d_vhP7X8

 Permutations (7 times): https://lnkd.in/gHzEEqw3

 Longest Palindromic Substring (6 times): https://lnkd.in/dFpK7Vbu

============================================================================================

 # AMAZON
 Number of Islands (145 times): 
https://lnkd.in/dEcneG2G

Partition Labels (144 times): https://lnkd.in/dx4DN95Q

Two Sum (100 times): https://lnkd.in/dz-nQabK 
 
Reorder Data in Log Files (89 times): https://lnkd.in/d2fGjKbv

LRU Cache (81 times): https://lnkd.in/dR5RixgJ

Minimum Difficulty of a JobSchedule
(71times): https://lnkd.in/dyCcikWr

Critical Connections in a Network (70 times): https://lnkd.in/dENuX9fh

Pairs of Songs With Total Durations Divisible by 60 (58 times): https://lnkd.in/dUHJsw7G

K Closest Points to Origin (57 times): https://lnkd.in/dFRmFD-k

Merge Two Sorted Lists (56 times): https://lnkd.in/d4_vwUni

Top K Frequent Words (55 times): https://lnkd.in/dQ2x3r2J

Copy List with Random Pointer (54 times): https://lnkd.in/dyTdBCRb

Most Common Word (49 times): https://lnkd.in/dcwBq2Ze

Merge k Sorted Lists (44 times): https://lnkd.in/dmYUdma2

Longest Palindromic Substring (43 times): https://lnkd.in/dFpK7Vbu

Subtree of Another Tree (41 times): https://lnkd.in/dtFnYKeX

Trapping Rain Water (40 times): https://lnkd.in/d6Bshc5q

Word Ladder (36 times): https://lnkd.in/ds22Z3Wg

Maximal Square (35 times): https://lnkd.in/dVejTu9G

Friend Circles (34 times): https://lnkd.in/dz9vYppU

Longest Substring Without Repeating Characters (34 times): https://lnkd.in/dAr9a5Ny

Add Two Numbers (33 times): https://lnkd.in/dC6wv5Aa

 Analyze User Website Visit Pattern (31 times): https://lnkd.in/dVMTBQif

 Prison Cells After N Days (31 times): https://lnkd.in/dcPywxjc

 Meeting Rooms II (30 times): https://lnkd.in/dd6wGyDJ

 Group Anagrams (29 times): https://lnkd.in/d9wXHgK9

 Sliding Window Maximum (28 times): https://lnkd.in/djFEMnQi

 Median of Two Sorted Arrays (28 times): https://lnkd.in/dtF7QHsY

 Best Time to Buy and Sell Stock (28 times): https://lnkd.in/d_euBy8R

Product of Array Except Self (27 times): https://lnkd.in/ddtJrVQX

===========================================================================================

Top DSA questions asked in Apple Interviews for SDE role -
 
1. Two Sum (32 times): 
https://lnkd.in/dz-nQabK

2. Valid Parentheses (10 times): https://lnkd.in/d2qy5P9D

3. Median of Two Sorted Arrays (9 times): https://lnkd.in/dtF7QHsY

4. Product of Array Except for Self (8 times): https://lnkd.in/ddtJrVQX

5. Maximum Subarray (8 times): https://lnkd.in/d8t24BMj

6. Longest Common Prefix (7 times): https://lnkd.in/gG6J3N6v

7. Longest Substring Without Repeating Characters (7 times): https://lnkd.in/dAr9a5Ny

8. LRU Cache (17 times): https://lnkd.in/dR5RixgJ

9. Add Two Numbers (14 times): https://lnkd.in/dC6wv5Aa

10. Trapping Rain Water (7 times): https://lnkd.in/d6Bshc5q

11. Merge k Sorted Lists (7 times): https://lnkd.in/dmYUdma2

12. 3Sum (7 times): https://lnkd.in/d_vhP7X8

13. Number of Islands (13 times): https://lnkd.in/dEcneG2G

14. Reverse Linked List (11 times): https://lnkd.in/dVmKdqvP

15. Group Anagrams (11 times): https://lnkd.in/d9wXHgK9

16. Permutations (7 times): https://lnkd.in/gHzEEqw3

17. Longest Palindromic Substring (6 times): https://lnkd.in/dFpK7Vbu

Make sure to follow Atulya Kaushik and PrepInsta for more such content and hiring updates.

===========================================================================================